student.name=Enter Student Name
student.city=Enter city
student.age=Enter Age
student.stipent=Enter Stipend
student.course=Choose Course
student.email=Enter Email
student.gender=Choose Gender
student.hobby=Choose Hobby